programa
{
	
	funcao inicio()
	{
    //duas barras, SEMPRE DUAS BARRAS
    escreva("\t\t♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥\n")
    escreva("\t\t♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♥\n")
    escreva("\t\t♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥\n")
    escreva("\t\t♥♡♡    ∧,,∧              /^--^\\     /^--^\\     /^--^\\                ∧,,∧    ♡♡♥\n")
    escreva("\t\t♥♡♡  =( o.o)=            \\    /     \\    /     \\    /              =(~.~ )=  ♡♡♥\n")
    escreva("\t\t♥♡♡   /  />☕            /      \\   /      \\   /      \\             >☕<-  \\   ♡♡♥\n")
    escreva("\t\t♥♡♡  |      |          |        | |        | |        |            |      |  ♡♡♥\n")
    escreva("\t\t♥♡♡   \\    /            \\__  __/   \\__  __/   \\__  __/             \\      /  ♡♡♥\n")
    escreva("\t\t♥♡♡█|^|^|^|^|^|^|^|^|^|^|^|^\\ \\^|^|^|^/ /^|^|^|^|^\\ \\^|^|^|^|^|^|^|^|^|^|^|^█♡♡♥\n")
    escreva("\t\t♥♡♡█| | | | | | | | | | | | |\\ \\| | |/ /| | | | | |\\ \\| | | | | | | | | | | █♡♡♥\n")
    escreva("\t\t♥♡♡█| | | | | | | | | | | | / / | | |\\ \\| | | | | |/ /| | | | | | | | | | | █♡♡♥\n")
    escreva("\t\t♥♡♡█| | | | | | | | | | | | \\/| | | | \\/| | | | | |\\/ | | | | | | | | | | | █♡♡♥\n")
    escreva("\t\t♥♡♡█╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫█♡♡♥\n")
    escreva("\t\t♥♡♡█╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫█♡♡♥\n")
    escreva("\t\t♥♡♡█| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | █♡♡♥\n")
    escreva("\t\t♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♥\n")
    escreva("\t ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥\n")
    escreva("\t ♥♡♡  ,---------.                                  ;,' ,---------.                                ♡♡♥\n")
    escreva("\t ♥♡♡ ' .-------./    ,---.  ,--------.      _o_   :;' '  .------./    ,---.    ,------.  ,------. ♡♡♥\n")
    escreva("\t ♥♡♡ |  |           /  O  \\ '--.  .--'  ,-.'---`.__ ; |  |           /  O  \\   |  .---'  |  .---' ♡♡♥\n")
    escreva("\t ♥♡♡ |  | ^¬.¬^    |  .-.  |   |  |    ((j`=====',-'  |  |≽^•w•^≼   |  .-.  |  |  `--,   |  `--,  ♡♡♥\n")
    escreva("\t ♥♡♡ '  '------'\\  |  | |  |   |  |     `-\\     /     '  '------'\\  |  | |  |  |  |`     |  `---. ♡♡♥\n")
    escreva("\t ♥♡♡  `---------'  `--' `--'   `--'        `-=-'       `---------'  `--' `--'  `--'      `------' ♡♡♥\n")
    escreva("\t ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥\n")
    escreva("\t ♥♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♥\n")
    escreva("\t ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 75; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */